[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
pretty = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-fiona.*]
ignore_missing_imports = True
